VITE_GOOGLE_MAP_ID=AIzaSyCPo7xQ2DW44T6OV_pj2DCnaSuTXRrzVZY
NODE_ENV=development
 

# DATABASE_NAME="db"
# DATABASE_USER="root"
# DATABASE_PASSWORD="password"
# DATABASE_HOST="127.0.0.1"


DATABASE_NAME="aidroo_db"
DATABASE_USER="aidroo_admin"
DATABASE_PASSWORD="Aidroo@#_3"
DATABASE_HOST="38.45.71.124"



TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySWQiOjEsImlhdCI6MTcyMTIxNzkxNCwiZXhwIjoxNzIx 
TOKEN_SECRET_EXPIRE=1h
ORIGIN"http://localhost:3000"

CLOUD_NAME=dtwhrzfwy
API_KEY=862743686429291
API_SECRET=ARnfCrB2Z_12ZZPuv6Z-Cjpm5vY
CLOUDINARY_URL=cloudinary://862743686429291:ARnfCrB2Z_12ZZPuv6Z-Cjpm5vY@dtwhrzfwy
